#Enquiry Properties
enquiry.timeout=10000
enquiry.timeout.message=Sorry, we could not complete your request at the moment please try again later

# Transaction Properties
transaction.timeout=15000
transaction.timeout.message=Please wait as we process your transaction

# Status Codes
status.success=01
status.failed=03
status.timeout=05
status.bad.request=99

#Database Queries
query.accounts=SELECT * FROM ACCOUNTS WHERE ACCOUNT_NUMBER = ?
query.transactions=SELECT COUNT(*) TT, SUM(AMOUNT) AMT FROM TRANSACTIONS WHERE ACCOUNT_NUMBER = ? AND TRANSACTION_TYPE = ? AND DATE_CREATED = ?

#Transaction Limits
deposit.daily.tally=4
deposit.daily.total=40
deposit.total=150
withdrawal.daily.tally=3
withdrawal.daily.total=50
withdrawal.total=50
